{
    "name": "showyweb/quick-dbm",
    "description": "Quick database manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SHOWYWeb",
            "email": "novojilov_pavel@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "classmap": [
             "src/"
        ]
    }
}
